<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569467b75eba45aaa71795d10d6da1d7" Name="Diagram1">
        <EntityTypeShape EntityType="СompetitionsModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СompetitionsModel.Sport" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СompetitionsModel.Sportsmen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="СompetitionsModel.FK_Sportsmens_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="СompetitionsModel.FK_Sportsmens_Sports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>